<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/firtsttext"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="25sp"
      />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="406dp"
        android:layout_height="736dp"
        android:selectedWeekBackgroundColor="#756565"
        tools:layout_editor_absoluteX="10dp"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/btn_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/firtsttext"
        android:layout_centerVertical="true"
        android:layout_marginTop="-296dp"
        android:layout_marginLeft="300sp"
        android:drawableBottom="@drawable/add"
        android:textSize="20sp" />
</RelativeLayout>